<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:gravity="center_vertical"
        android:hint="No"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:background="@color/txt_white"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:hint="Question"
        android:background="@color/txt_white"
        app:layout_constraintTop_toBottomOf="@id/et1" />

    <EditText
        android:id="@+id/et3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:hint="Option 1"
        android:background="@color/txt_white"
        app:layout_constraintTop_toBottomOf="@id/et2" />

    <EditText
        android:id="@+id/et4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:hint="Option 2"
        android:background="@color/txt_white"
        app:layout_constraintTop_toBottomOf="@id/et3" />

    <RadioGroup
        android:id="@+id/rg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/et4">

            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                android:background="@color/txt_white"
                android:onClick="onRadioButtonClickedAddQuestion"
                android:text="Aktif" />

            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                android:background="@color/txt_white"
                android:onClick="onRadioButtonClickedAddQuestion"
                android:text="Sensorik" />

            <RadioButton
                android:id="@+id/rb3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                android:background="@color/txt_white"
                android:onClick="onRadioButtonClickedAddQuestion"
                android:text="Visual" />

            <RadioButton
                android:id="@+id/rb4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:background="@color/txt_white"
                android:onClick="onRadioButtonClickedAddQuestion"
                android:text="Sekuensial" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>